# Angeles

./: README.md
MegaDesk-Angeles/docs/: quotes.json
MegaDeskWeb-Angeles/: MegaDeskWeb-Angeles.csproj  MegaDeskWeb-Angeles.sln  Program.cs  Startup.cs  appsettings.json
MegaDeskWeb-Angeles/Data/: MegaDeskWeb_AngelesContext.cs
MegaDeskWeb-Angeles/Migrations/: 20200610041033_Initial.Designer.cs  20200610050350_Initial.Designer.cs  20200610050350_Initial.cs  20200612072443_Initial.Designer.cs  20200612072443_Initial.cs  20200612080918_Initial.Designer.cs  20200612080918_Initial.cs  20200613043329_Initial.Designer.cs  20200613050618_Initial.Designer.cs  20200613050618_Initial.cs  20200613053520_Initial.Designer.cs  MegaDeskWeb_AngelesContextModelSnapshot.cs
MegaDeskWeb-Angeles/Models/: DeskQuote.cs  SeedData.cs
MegaDeskWeb-Angeles/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MegaDeskWeb-Angeles/Pages/Quotes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  SearchByName.cshtml  SearchByName.cshtml.cs  ViewQuote.cshtml  ViewQuote.cshtml.cs
MegaDeskWeb-Angeles/Pages/Shared/: _Layout.cshtml
MegaDeskWeb-Angeles/Properties/: launchSettings.json
MegaDeskWeb-Angeles/wwwroot/App_Code/: Functions.cshtml
MegaDeskWeb-Angeles/wwwroot/css/: StyleSheet.css  site.css
MegaDeskWeb-Angeles/wwwroot/js/: site.js
